#### Note
* Due to the time limit, there're no unit tests and DI. Also, some loading states and error states are missing.
* To delete messages or attachments, long press on them and then a bottomsheet dialog will show up.
